<!DOCTYPE html>
<html lang="en">

<head>
  <title>Infinite Tic-Tac-Toe - Play With Friends</title>
  <meta name="description" content="Play Infinite Tic-Tac-Toe, the traditional board game but with twist, online. Enjoy this strategic game with friends.">
  <meta name="keywords" content="TicTacToe, Tic Tac Toe, Infinite TicTacToe, Infinite Tic Tac Toe, online games, strategy games">
  <meta name="author" content="Amit Parajuli">
  <meta property="og:title" content="Infinite Tic-Tac-Toe - Play With Friends">
  <meta property="og:description" content="Play Infinite Tic-Tac-Toe, the traditional board game but with twist, online. Enjoy this strategic game with friends.">
  <meta property="og:image" content="https://baghchaal.com/images/og-image.webp">
  <meta property="og:url" content="https://baghchaal.com">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="Infitite Tic-Tac-Toe">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="/images/favicon/site.webmanifest">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.1/p5.js"></script>
  <!-- <script src="/p5.js"></script> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="/style.css" />
  <meta charset="utf-8" />

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500&display=swap');
  </style>
  <script src="https://cdn.socket.io/4.8.1/socket.io.min.js"></script>

  <style>
    /* Modal Background */
    .modal-overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
    }

    /* Modal Content */
    .modal {
      background: #222;
      padding: 20px;
      border-radius: 8px;
      width: 300px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    label {
      color: white;
      display: block;
      margin-top: 8px;
    }

    td {
      padding: 4px 8px;
    }

    table {
      text-align: center;
      border: 1px solid #2b65ff;
      border-radius: 8px;
      font-weight: 500;
      box-shadow: 0 0 8px #2b65ff;
    }
  </style>
</head>

<body>
  <!-- Game Div -->
  <div id="game">
    <h1>♾️ TIC TAC TOE ♾️</h1>
    <p style="margin-top: 0; text-align: center;">
      Every three moves, the last move of the player is removed.<br />The game continues infinitely until a player wins.
    </p>
    <main></main>
    <p id="game_message"></p>
    <table>
      <tr style="font-size: 1.2em;">
        <td id="player1name">Player 1</td>
        <td id="player2name">Player 2</td>
      </tr>
      <tr style="font-size: 1.6em;">
        <td id="player1win">0</td>
        <td id="player2win">0</td>
      </tr>
    </table>
    <div style="display: flex; width: 100%; max-width: 400px; gap: 4px; align-items: center; justify-content: center; margin: 0 16px;">
      <button id="play_again" style="display: none;" onclick="playAgain()">Play Again</button>
      <button onclick="exitGame()" style="background-color: brown;">Leave Game</button>
    </div>
  </div>
  <!-- Game Div Ends -->

  <!-- Modal Overlay -->
  <div id="modalOverlay" class="modal-overlay">
    <div class="modal">
      <h2 style="margin-bottom: 16px; margin-top: 0;">Who's Playing?</h2>
      <label for="player1">Player 1</label>
      <input type="text" id="player1" name="player1" placeholder="Player 1 Name" />
      <label for="player2">Player 2</label>
      <input type="text" id="player2" name="player2" placeholder="Player 2 Name" />
      <div>
        <button id="playBtn">Play</button>
      </div>
    </div>
  </div>
  <!-- Modal Overlay Ends -->

  <script src="sketch.js"></script>
</body>

</html>