<!DOCTYPE html>
<html lang="en">

<head>
  <title>BaghChaal | Multiplayer Games</title>
  <meta name="description" content="Play BaghChaal, the traditional Nepali board game, online. Enjoy this strategic game of tigers and goats with friends or against the computer.">
  <meta name="keywords" content="BaghChaal, BaghChal, BaagChal, Bagchal, Baagchaal, Bagh Chal, Nepali board game, tigers and goats, online games, strategy games">
  <meta name="author" content="Amit Parajuli">
  <meta property="og:title" content="BaghChaal Game - Play With Friends">
  <meta property="og:description" content="Play BaghChaal, the traditional Nepali board game, online. Enjoy this strategic game of tigers and goats with friends or against the computer.">
  <meta property="og:image" content="https://baghchaal.com/images/og-image.webp">
  <meta property="og:url" content="https://baghchaal.com">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="BaghChaal | Multiplayer Games">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="/images/favicon/site.webmanifest">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#000000" />

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500&display=swap');
  </style>
  <style>
    html,
    body {
      margin: 0;
      font-family: "Roboto", sans-serif;
      font-weight: 400;
      font-style: normal;
      background-color: #000;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    header {
      background-color: #333;
      color: white;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header h1 {
      margin: 0;
      text-shadow: 0 0 4px #ea2fb5, 0 0 8px #2b65ff;
    }

    nav {
      display: flex;
      gap: 15px;
    }

    nav a {
      color: white;
      text-decoration: none;
      padding: 5px 10px;
      border-radius: 4px;
    }

    nav a:hover {
      background-color: #575757;
    }

    .banner {
      background: url('banner-image.jpg') center/cover no-repeat;
      height: 200px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: white;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
      margin: 20px;
    }

    .banner h2 {
      font-size: 2.5em;
      margin: 0;
      text-shadow: 0 0 4px #ea2fb5, 0 0 8px #2b65ff;
    }

    .games-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      padding: 20px;
      margin: 20px;
    }

    .game-card {
      cursor: pointer;
      background-color: black;
      border: 1px solid #ccc;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s;
    }

    .game-card:hover {
      transform: scale(1.05);
    }

    .game-card img {
      width: 100%;
      height: 300px;
      object-fit: cover;
    }

    .game-card h3 {
      margin: 15px;
      font-size: 1.2em;
      color: white;
    }

    .game-card p {
      margin: 0 15px 15px;
      color: #aaa;
    }

    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px;
      position: relative;
      bottom: 0;
      width: 100%;
    }

    @media (max-width: 600px) {
      header {
        flex-direction: column;
        text-align: center;
      }

      .banner h2 {
        font-size: 2em;
        text-align: center;
      }

      nav {
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
      }
    }
  </style>
</head>

<body>

  <header>
    <div style="display: flex; align-items: center;"> <img src="images/tiger.png" width="50" height="50">
      <h1>BaghChaal</h1><img src="images/goat.png" width="50" height="50">
    </div>
    <nav>
      <a href="#">Home</a>
      <a href="#games">Games</a>
      <!-- <a href="#about">About</a>
      <a href="#contact">Contact</a> -->
    </nav>
  </header>

  <section class="banner">
    <h2>Explore the World of Games</h2>
    <h4 style="text-align: center;">
      Play exciting games online for free. We have all time favorite game BaghChaal. Enjoy a twist on classical game of Tic-Tac-Toe with Infinite Tic-Tac-Toe.
    </h4>
  </section>

  <main>
    <section id="games" class="games-container">
      <a href="baghchaal/">
        <div class="game-card">
          <img src="/images/og-image.webp" alt="baghchaal">
          <h3>BaghChaal</h3>
          <p>Exciting adventure game.</p>
        </div>
      </a>
      <a href="tictactoe/">
        <div class="game-card">
          <img src="/images/tictactoe_og.jpg" alt="Infinite Tic Tac Toe">
          <h3>Infinite Tic-Tac-Toe</h3>
          <p>Fast-paced action game.</p>
        </div>
      </a>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 BaghChaal.com. All rights reserved.</p>
  </footer>

</body>

</html>